appdirs==1.4.0
appnope==0.1.0
argcomplete==1.8.2
backports.shutil-get-terminal-size==1.0.0
base58==0.2.4
boto3==1.4.4
botocore==1.5.8
cffi==1.8.3
click==6.7
cryptography==1.5.2
decorator==4.0.11
Django==1.8.15
django-cors-headers==2.0.2
djangorestframework==3.5.2
docutils==0.13.1
durationpy==0.3
enum34==1.1.6
FormEncode==1.3.1
futures==3.0.5
hjson==2.0.2
idna==2.1
ipaddress==1.0.17
ipython==5.2.2
ipython-genutils==0.1.0
jmespath==0.9.1
joblib==0.10.3
kappa==0.6.0
lambda-packages==0.13.0
ndg-httpsclient==0.4.2
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
placebo==0.8.1
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.16
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-slugify==1.2.1
PyYAML==3.12
requests==2.13.0
s3transfer==0.1.10
scandir==1.4
simplegeneric==0.8.1
six==1.10.0
toml==0.9.2
tqdm==4.11.2
traitlets==4.3.1
troposphere==1.9.2
Unidecode==0.4.20
wcwidth==0.1.7
Werkzeug==0.11.15
wsgi-request-logger==0.4.6
XlsxWriter==0.9.3
zappa==0.35.2
